browser=chrome
url=http://www.coursera.org
loginbtn1=//a[contains(text(),'Log In')]
email=//input[@id='emailInput_6-input']
password=/html[1]/body[1]/div[3]/div[1]/div[1]/span[1]/div[3]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/form[1]/div[1]/div[2]/div[1]/div[2]/input[1]
loginbtn2=/html[1]/body[1]/div[3]/div[1]/div[1]/span[1]/div[3]/div[1]/div[1]/div[3]/div[1]/div[1]/div[1]/div[3]/div[1]/div[1]/form[1]/div[1]/button[1]
searchbox=//input[@placeholder='What do you want to learn?']
searchbtn=//button[@class='nostyle search-button']//div[@class='magnifier-wrapper']